$container_size: 1024px;
$block_size: 310px;
$white: #FFFFFF;
$lightblack: #333333;

/* Flat UI Kit
 Source: designmodo.github.io/Flat-UI/
-------------------------------------------------- */

$turquoise: #1ABC9C;
$turquoise-hover: #2FE2BF;
$greensea: #16A085;
$emerald: #2ECC71;
$nephritis: #27AE60;
$peterriver: #3498D8;
$belizehole: #2980B9;
$amethyst: #9B59B6;
$wisteria: #8E44AD;
$wetasphalt: #34495E;
$midnightblue: #2C3E50;
$sunflower: #F1C40F;
$orange: #F39C12;
$carrot: #E67E22;
$pumpkin: #D35400;
$alizarin: #E74C3C;
$pomegranate: #C0392B;
$clouds: #ECF0F1;
$silver: #BDC3C7;
$concrete: #95A5A6;
$asbestos: #7F8C8D;
$default_radius: 8px;